<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>个人博客部署——部署Hexo到Github Pages | 识数</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="博客,hexo,github pages" />
    
    <meta name="description" content="一、部署 github pagesgithub pages 是github出品的一个免费的静态网页托管服务. 可以用来托管个人博客、组织或部门网站、项目介绍网站等。用github pages托管个人博客不像wordpress，需要配置服务器或VPS。github pages不需要配置服务器，不需要数据库，你只需要把你通过hexo生成的静态博客的html文件，通过git命令push到github即可">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客部署——部署Hexo到Github Pages">
<meta property="og:url" content="http://wenlonggit.github.io/2017/02/12/hexo-install-2/index.html">
<meta property="og:site_name" content="识数">
<meta property="og:description" content="一、部署 github pagesgithub pages 是github出品的一个免费的静态网页托管服务. 可以用来托管个人博客、组织或部门网站、项目介绍网站等。用github pages托管个人博客不像wordpress，需要配置服务器或VPS。github pages不需要配置服务器，不需要数据库，你只需要把你通过hexo生成的静态博客的html文件，通过git命令push到github即可">
<meta property="og:image" content="http://image.shidata.com/wenlonggit/image/github.pages.jpg">
<meta property="og:updated_time" content="2019-04-29T07:27:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客部署——部署Hexo到Github Pages">
<meta name="twitter:description" content="一、部署 github pagesgithub pages 是github出品的一个免费的静态网页托管服务. 可以用来托管个人博客、组织或部门网站、项目介绍网站等。用github pages托管个人博客不像wordpress，需要配置服务器或VPS。github pages不需要配置服务器，不需要数据库，你只需要把你通过hexo生成的静态博客的html文件，通过git命令push到github即可">
<meta name="twitter:image" content="http://image.shidata.com/wenlonggit/image/github.pages.jpg">
    

    
        <link rel="alternate" href="/" title="识数" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo-header.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?71aaa84fc0fb9024c2fc9e77f9aa59c3";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">“信数据,得永生！&quot;——未来简史</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/大数据/">大数据</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/开发环境和工具/">开发环境和工具</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/数学基础/">数学基础</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/机器学习/">机器学习</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/开发环境和工具/">开发环境和工具</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hexo-install-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        个人博客部署——部署Hexo到Github Pages
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/02/12/hexo-install-2/" class="article-date">
    <time datetime="2017-02-12T13:00:21.000Z" itemprop="datePublished">2017-02-12</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github-pages/">github pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="一、部署-github-pages"><a href="#一、部署-github-pages" class="headerlink" title="一、部署 github pages"></a>一、部署 github pages</h2><p>github pages 是github出品的一个免费的静态网页托管服务. 可以用来托管个人博客、组织或部门网站、项目介绍网站等。用github pages托管个人博客不像wordpress，需要配置服务器或VPS。github pages不需要配置服务器，不需要数据库，你只需要把你通过hexo生成的静态博客的html文件，通过git命令push到github即可。快速、方面、访问稳定。网站访问的流量、带宽都由github承担，非常适合用来做个人博客。下面少说废话，我们参照<a href="https://pages.github.com/" target="_blank" rel="external">github pages</a>官网文档，来快速配置一个免费的属于你自己的网站吧。</p>
<h4 id="1、创建用来托管博客的github仓库——Create-a-repository"><a href="#1、创建用来托管博客的github仓库——Create-a-repository" class="headerlink" title="1、创建用来托管博客的github仓库——Create a repository"></a>1、创建用来托管博客的github仓库——Create a repository</h4><ul>
<li>登录<a href="https://github.com/" target="_blank" rel="external">GitHub</a>并创建一个名为username.github.io的新仓库，其中username是GitHub上的用户名（或组织名称）。（需要特别注意，username必须是你的github账号的用户名，如果弄错，后面网站将不可访问）</li>
</ul>
<h4 id="2、克隆刚刚创建的仓库到你的电脑——Clone-the-repository"><a href="#2、克隆刚刚创建的仓库到你的电脑——Clone-the-repository" class="headerlink" title="2、克隆刚刚创建的仓库到你的电脑——Clone the repository"></a>2、克隆刚刚创建的仓库到你的电脑——Clone the repository</h4><ul>
<li>在我们上篇博客<a href="/2017/02/10/hexo-install/">个人博客部署——hexo安装</a>中创建的hexo/blog目录中，创建一个新的目录 .deoply , 克隆我们刚刚创建的仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd hexo/blog </div><div class="line">git clone https://github.com/username/username.github.io.git .deploy/username.github.io  # 这里username是上面提到的你的github账号用户名</div></pre></td></tr></table></figure>
<h4 id="3、让我们开始创建github-pages的hello-world"><a href="#3、让我们开始创建github-pages的hello-world" class="headerlink" title="3、让我们开始创建github pages的hello world"></a>3、让我们开始创建github pages的hello world</h4><ul>
<li>进入上面克隆的目录 username.github.io中，创建一个新的文件 index.html。写入 hello world </li>
<li>使用git add, commit, push 将刚刚创建的 index.html文件同步到你创建的github仓库中。</li>
<li>在浏览器地址栏中贴入 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 即可访问你全新的个人博客网站了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd username.github.io</div><div class="line">echo &quot;Hello World&quot; &gt; index.html</div><div class="line">git add --all</div><div class="line">git commit -m &quot;Initial commit&quot;</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<h2 id="二、部署Hexo到Github-Pages"><a href="#二、部署Hexo到Github-Pages" class="headerlink" title="二、部署Hexo到Github Pages"></a>二、部署Hexo到Github Pages</h2><p>参考其他帖子和hexo文档的说法，将hexo部署到github，只需要在配置文件_config.xml中作如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:username/username.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>然后在命令行执行下面命令即可完成远程部署。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -d</div></pre></td></tr></table></figure>
<p>但经过实际操作，在我的环境中 hexo d 命令并不能工作的很好，有些时候，一些对hexo整体配置的修改需要通过 hexo d部署才能生效，但是创建的新帖子以及主题级别的配置修改，通过hexo d并没有按照预期工作。所以参考其他帖子我们创建一个部署脚本，通过git命令来同步更新到远程git仓库，了；来实现本地帖子到网站的更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">cp -R public/* .deploy/username.github.io</div><div class="line">cd .deploy/username.github.io</div><div class="line">git add -A </div><div class="line">git commit -m “update”</div><div class="line">git push origin master</div></pre></td></tr></table></figure>
<p>将上述脚本命名为 deploy.sh 放在 hexo/blog文件夹下，以后需要部署更新的时候，直接执行 sh deploy.sh 即可。</p>
<h2 id="三、新建一个帖子并部署到网站"><a href="#三、新建一个帖子并部署到网站" class="headerlink" title="三、新建一个帖子并部署到网站"></a>三、新建一个帖子并部署到网站</h2><p>经过上面的配置，我们基本大功告成。下面我们一起新建一个帖子并部署到我们的网站上来，看看效果。</p>
<h4 id="1、新建帖子或文章"><a href="#1、新建帖子或文章" class="headerlink" title="1、新建帖子或文章"></a>1、新建帖子或文章</h4><p>使用hexo new 命令新建帖子，并在Front-matter(用于配置写入设置的文件开头的YAML或JSON块)中配置文章标题，创建时间，标签，目录，以及缩略图等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">hexo new test.md ## 使用hexo命令新建一个文件名为test.md的帖子文件。一般默认新建在 hexo/blog/source/_post/文件夹下。</div><div class="line"></div><div class="line"># front-matter配置</div><div class="line">---</div><div class="line">title: test post </div><div class="line">date: 2017-02-12 21:00:21</div><div class="line">tags: </div><div class="line">    - test</div><div class="line">    - hexo</div><div class="line">categories:</div><div class="line">    - test</div><div class="line">    - test_temp_file </div><div class="line">thumbnail: http://xxxx.jpg</div><div class="line">---</div></pre></td></tr></table></figure>
<p>需要额外说明几点：</p>
<ul>
<li>使用hexo new 命令可以新建 帖子（post) 网页（pages) 草稿(draft) ，命令为 hexo new [layout] <title>  layout 取值 post，pages，draft 其中之一，也可以通过 修改 _config.yml中default_layout的取值来指定默认的布局。</title></li>
<li>关于hexo 写作、配置等基本用法可以参考<a href="https://hexo.io/docs/" target="_blank" rel="external">hexo官方文档</a></li>
<li>写帖子的过程中会用到不少图片，图片的引用可以使用第三方图床，如七牛云等。</li>
<li>关于后续 hexo的使用、图床的使用、主题的切换配置、域名绑定、分享插件、统计插件、评论插件的安装配置等，我将放到三篇博客<strong>个人博客部署——优化你的网站</strong>中详细阐述 </li>
</ul>
<h4 id="2、部署更新到github-pages"><a href="#2、部署更新到github-pages" class="headerlink" title="2、部署更新到github pages"></a>2、部署更新到github pages</h4><p>上面我们新建了一个test帖子，在没有部署之前，上面的改动都是在你的电脑上的。想让你的改动展现在你的网站上，需要部署一下。很简单，直接运行我们前面配置的部署脚本即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh deploy.sh</div></pre></td></tr></table></figure>
<p>现在打开 username.github.io， ctrl + R强制刷新下，既可以看到你的新帖子出现在你的网站了。<br>如果发现新的帖子没有出现，或者是新的更新在网站上没有变动，这些现象大部分是由于现浏览器缓存问题。先别着急，打开浏览器设置，清空浏览器缓存后，再刷新下，就可以看到更新了。</p>
<hr>
<p><img src="https://licensebuttons.net/l/by/2.5/cn/88x31.png" alt="">本作品采用<a href="http://creativecommons.org/licenses/by/2.5/cn/" target="_blank" rel="external">知识共享署名 2.5 中国大陆许可协议</a>进行许可，欢迎转载，但转载请注明来自<a href="http://shidata.com" target="_blank" rel="external">识数大数据</a>，并保持转载后文章内容的完整。本人保留所有版权相关权利。<br>本文链接：<a href="http://wenlonggit.github.io/2017/02/12/hexo-install-2/">http://wenlonggit.github.io/2017/02/12/hexo-install-2/</a></p>

        </div>
        
        <!-- 不蒜统计 -->
        <span style="display: inline;" id="busuanzi_container_page_pv">本文已被访问 <span id="busuanzi_value_page_pv" font="微软雅黑" style="color:black"></span> 次，感谢您的来访！</span>
        
           <!-- hexo打赏 -->
    
    
        <!-- css -->
        <style type="text/css">
        .center {
        text-align: center;
        }
        .hidden {
        display: none;
        }
        .donate_bar a.btn_donate{
        display: inline-block;
        width: 82px;
        height: 82px;
        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;

        <!-- http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif
        因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
        为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
        嵌入其它博客时不一定要它们。 -->
        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
        <!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
        }

        .donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
        .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
        }
        .bold{ font-weight: bold; }
        </style>
        <!-- /css -->

        <!-- Donate Module -->
        <div id="donate_module">

        <!-- btn_donate & tips -->
        <div id="donate_board" class="donate_bar center">
        <br>
        ------------------------------------------------------------------------------------------------------------------------------
        <br>
        <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
        <span class="donate_txt">
        Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！
        </span>

        </div>
        <!-- /btn_donate & tips -->

        <!-- donate guide -->

        <div id="donate_guide" class="donate_bar center hidden">
        <br>
        ------------------------------------------------------------------------------------------------------------------------------
        <br>

        <a href="http://image.shidata.com/pay/wechat.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
        <img src="http://image.shidata.com/pay/wechat.jpg" title="微信打赏 Colin" height="190px" width="auto"/>
        </a>

        &nbsp;&nbsp;

        <a href="http://image.shidata.com/pay/paypal.jpg" title="用支付宝扫一扫即可~" class="fancybox" rel="article0">
        <img src="http://image.shidata.com/pay/paypal.jpg" title="支付宝打赏 Colin" height="190px" width="auto"/>
        </a>

        <span class="donate_txt">
        Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！
        </span>

        </div>
        <!-- /donate guide -->

        <!-- donate script -->
        <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function() {
        $('#donate_board').addClass('hidden');
        $('#donate_guide').removeClass('hidden');
        }

        function donate_on_web(){
        $('#donate').submit();
        }

        var original_window_onload = window.onload;
        window.onload = function () {
        if (original_window_onload) {
        original_window_onload();
        }
        document.getElementById('donate_board_wdg').className = 'hidden';
        }
        </script>
        <!-- /donate script -->
        </div>
        <!-- /Donate Module -->
    


        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>




        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>






                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/weimingzhishang" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100011404535284&ref=bookmarks" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/0/105215634832027123898" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/wenlongGit" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/1891460800/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/13/hexo-install-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            个人博客部署——域名绑定与插件安装
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/02/10/hexo-install/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">个人博客部署——hexo安装</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/13/wireshark-tutorial/" class="thumbnail">
    
    
        <span style="background-image:url(http://image.shidata.com/blog/tools/wireshark-ui.png)" alt="wireshark快速入门" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/开发环境和工具/">开发环境和工具</a></p>
                            <p class="item-title"><a href="/2019/05/13/wireshark-tutorial/" class="title">wireshark快速入门</a></p>
                            <p class="item-date"><time datetime="2019-05-13T13:56:21.000Z" itemprop="datePublished">2019-05-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/19/likelihood/" class="thumbnail">
    
    
        <span style="background-image:url(http://image.shidata.com/blog/math/likelihood_ln.png)" alt="数学基础——浅谈似然" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/数学基础/">数学基础</a></p>
                            <p class="item-title"><a href="/2018/01/19/likelihood/" class="title">数学基础——浅谈似然</a></p>
                            <p class="item-date"><time datetime="2018-01-19T11:08:03.000Z" itemprop="datePublished">2018-01-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/20/py2_6up2_7/" class="thumbnail">
    
    
        <span style="background-image:url(http://image.shidata.com/blog/tools/numpy.jpeg)" alt="python2.6升级到2.7与pip的安装" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/开发环境和工具/">开发环境和工具</a></p>
                            <p class="item-title"><a href="/2017/09/20/py2_6up2_7/" class="title">python2.6升级到2.7与pip的安装</a></p>
                            <p class="item-date"><time datetime="2017-09-20T09:00:21.000Z" itemprop="datePublished">2017-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/20/sparkstreaming-tutorial/" class="thumbnail">
    
    
        <span style="background-image:url(http://image.shidata.com/blog/spark/pyspark.png)" alt="Spark Streaming 编程指南&amp;快速入门" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2017/09/20/sparkstreaming-tutorial/" class="title">Spark Streaming 编程指南&amp;快速入门</a></p>
                            <p class="item-date"><time datetime="2017-09-20T09:00:21.000Z" itemprop="datePublished">2017-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/20/sparkshell-tutorial/" class="thumbnail">
    
    
        <span style="background-image:url(http://image.shidata.com/blog/spark/pyspark.png)" alt="SparkShell快速上手" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/大数据/">大数据</a></p>
                            <p class="item-title"><a href="/2017/09/20/sparkshell-tutorial/" class="title">SparkShell快速上手</a></p>
                            <p class="item-date"><time datetime="2017-09-20T09:00:21.000Z" itemprop="datePublished">2017-09-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发环境和工具/">开发环境和工具</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学基础/">数学基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDA/">LDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLE/">MLE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TopicModel/">TopicModel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspark/">pyspark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sparkshell/">sparkshell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sparkstreaming/">sparkstreaming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/">wireshark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/入门/">入门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对数似然函数/">对数似然函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件存储格式/">文件存储格式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文本挖掘/">文本挖掘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/极大似然估计/">极大似然估计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率统计/">概率统计</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/MLE/" style="font-size: 10px;">MLE</a> <a href="/tags/TopicModel/" style="font-size: 10px;">TopicModel</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/hive/" style="font-size: 10px;">hive</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/pyspark/" style="font-size: 10px;">pyspark</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a> <a href="/tags/sparkshell/" style="font-size: 10px;">sparkshell</a> <a href="/tags/sparkstreaming/" style="font-size: 10px;">sparkstreaming</a> <a href="/tags/wireshark/" style="font-size: 10px;">wireshark</a> <a href="/tags/入门/" style="font-size: 10px;">入门</a> <a href="/tags/博客/" style="font-size: 16.67px;">博客</a> <a href="/tags/对数似然函数/" style="font-size: 10px;">对数似然函数</a> <a href="/tags/文件存储格式/" style="font-size: 10px;">文件存储格式</a> <a href="/tags/文本挖掘/" style="font-size: 10px;">文本挖掘</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/极大似然估计/" style="font-size: 10px;">极大似然估计</a> <a href="/tags/概率统计/" style="font-size: 10px;">概率统计</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://shidata.com">识数</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Alex Zhang</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
                <!-- 不蒜统计 -->
                <span style="display: inline;" id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv" font="微软雅黑" style="color:white"></span> 位</span>
                <span style="display: inline;" id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv" font="微软雅黑" style="color:white"></span> 次</span>
            </div>
        </div>
    </div>
</footer>



        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://wenlonggit.github.io/2017/02/12/hexo-install-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
