<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>个人博客部署——部署Hexo到Github Pages | 识数</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="博客,hexo,github pages" />
    
    <meta name="description" content="一、部署 github pagesgithub pages 是github出品的一个免费的静态网页托管服务. 可以用来托管个人博客、组织或部门网站、项目介绍网站等。用github pages托管个人博客不像wordpress，需要配置服务器或VPS。github pages不需要配置服务器，不需要数据库，你只需要把你通过hexo生成的静态博客的html文件，通过git命令push到github即可">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客部署——部署Hexo到Github Pages">
<meta property="og:url" content="http://wenlonggit.github.io/2017/02/12/hexo-install-2-md/index.html">
<meta property="og:site_name" content="识数">
<meta property="og:description" content="一、部署 github pagesgithub pages 是github出品的一个免费的静态网页托管服务. 可以用来托管个人博客、组织或部门网站、项目介绍网站等。用github pages托管个人博客不像wordpress，需要配置服务器或VPS。github pages不需要配置服务器，不需要数据库，你只需要把你通过hexo生成的静态博客的html文件，通过git命令push到github即可">
<meta property="og:image" content="http://ol5qowkge.bkt.clouddn.com/wenlonggit/image/github.pages.jpg">
<meta property="og:updated_time" content="2017-02-12T14:45:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客部署——部署Hexo到Github Pages">
<meta name="twitter:description" content="一、部署 github pagesgithub pages 是github出品的一个免费的静态网页托管服务. 可以用来托管个人博客、组织或部门网站、项目介绍网站等。用github pages托管个人博客不像wordpress，需要配置服务器或VPS。github pages不需要配置服务器，不需要数据库，你只需要把你通过hexo生成的静态博客的html文件，通过git命令push到github即可">
<meta name="twitter:image" content="http://ol5qowkge.bkt.clouddn.com/wenlonggit/image/github.pages.jpg">
    

    
        <link rel="alternate" href="/" title="识数" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo-header.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">识数大数据</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/开发环境和工具/">开发环境和工具</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/开发环境和工具/">开发环境和工具</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hexo-install-2-md" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        个人博客部署——部署Hexo到Github Pages
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2017/02/12/hexo-install-2-md/" class="article-date">
    <time datetime="2017-02-12T13:00:21.000Z" itemprop="datePublished">2017-02-12</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github-pages/">github pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="一、部署-github-pages"><a href="#一、部署-github-pages" class="headerlink" title="一、部署 github pages"></a>一、部署 github pages</h2><p>github pages 是github出品的一个免费的静态网页托管服务. 可以用来托管个人博客、组织或部门网站、项目介绍网站等。用github pages托管个人博客不像wordpress，需要配置服务器或VPS。github pages不需要配置服务器，不需要数据库，你只需要把你通过hexo生成的静态博客的html文件，通过git命令push到github即可。快速、方面、访问稳定。网站访问的流量、带宽都由github承担，非常适合用来做个人博客。下面少说废话，我们参照<a href="https://pages.github.com/" target="_blank" rel="external">github pages</a>官网文档，来快速配置一个免费的属于你自己的网站吧。</p>
<h4 id="1、创建用来托管博客的github仓库——Create-a-repository"><a href="#1、创建用来托管博客的github仓库——Create-a-repository" class="headerlink" title="1、创建用来托管博客的github仓库——Create a repository"></a>1、创建用来托管博客的github仓库——Create a repository</h4><ul>
<li>登录<a href="https://github.com/" target="_blank" rel="external">GitHub</a>并创建一个名为username.github.io的新仓库，其中username是GitHub上的用户名（或组织名称）。（需要特别注意，username必须是你的github账号的用户名，如果弄错，后面网站将不可访问）</li>
</ul>
<h4 id="2、克隆刚刚创建的仓库到你的电脑——Clone-the-repository"><a href="#2、克隆刚刚创建的仓库到你的电脑——Clone-the-repository" class="headerlink" title="2、克隆刚刚创建的仓库到你的电脑——Clone the repository"></a>2、克隆刚刚创建的仓库到你的电脑——Clone the repository</h4><ul>
<li>在我们上篇博客<a href="/2017/02/10/hexo-install/">个人博客部署——hexo安装</a>中创建的hexo/blog目录中，创建一个新的目录 .deoply , 克隆我们刚刚创建的仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd hexo/blog </div><div class="line">git clone https://github.com/username/username.github.io.git .deploy/username.github.io  # 这里username是上面提到的你的github账号用户名</div></pre></td></tr></table></figure>
<h4 id="3、让我们开始创建github-pages的hello-world"><a href="#3、让我们开始创建github-pages的hello-world" class="headerlink" title="3、让我们开始创建github pages的hello world"></a>3、让我们开始创建github pages的hello world</h4><ul>
<li>进入上面克隆的目录 username.github.io中，创建一个新的文件 index.html。写入 hello world </li>
<li>使用git add, commit, push 将刚刚创建的 index.html文件同步到你创建的github仓库中。</li>
<li>在浏览器地址栏中贴入 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 即可访问你全新的个人博客网站了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd username.github.io</div><div class="line">echo &quot;Hello World&quot; &gt; index.html</div><div class="line">git add --all</div><div class="line">git commit -m &quot;Initial commit&quot;</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<h2 id="二、部署Hexo到Github-Pages"><a href="#二、部署Hexo到Github-Pages" class="headerlink" title="二、部署Hexo到Github Pages"></a>二、部署Hexo到Github Pages</h2><p>参考其他帖子和hexo文档的说法，将hexo部署到github，只需要在配置文件_config.xml中作如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:username/username.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>然后在命令行执行下面命令即可完成远程部署。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -d</div></pre></td></tr></table></figure>
<p>但经过实际操作，在我的环境中 hexo d 命令并不能工作的很好，有些时候，一些对hexo整体配置的修改需要通过 hexo d部署才能生效，但是创建的新帖子以及主题级别的配置修改，通过hexo d并没有按照预期工作。所以参考其他帖子我们创建一个部署脚本，通过git命令来同步更新到远程git仓库，了；来实现本地帖子到网站的更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">cp -R public/* .deploy/username.github.io</div><div class="line">cd .deploy/username.github.io</div><div class="line">git add -A </div><div class="line">git commit -m “update”</div><div class="line">git push origin master</div></pre></td></tr></table></figure>
<p>将上述脚本命名为 deploy.sh 放在 hexo/blog文件夹下，以后需要部署更新的时候，直接执行 sh deploy.sh 即可。</p>
<h2 id="三、新建一个帖子并部署到网站"><a href="#三、新建一个帖子并部署到网站" class="headerlink" title="三、新建一个帖子并部署到网站"></a>三、新建一个帖子并部署到网站</h2><p>经过上面的配置，我们基本大功告成。下面我们一起新建一个帖子并部署到我们的网站上来，看看效果。</p>
<h4 id="1、新建帖子或文章"><a href="#1、新建帖子或文章" class="headerlink" title="1、新建帖子或文章"></a>1、新建帖子或文章</h4><p>使用hexo new 命令新建帖子，并在Front-matter(用于配置写入设置的文件开头的YAML或JSON块)中配置文章标题，创建时间，标签，目录，以及缩略图等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">hexo new test.md ## 使用hexo命令新建一个文件名为test.md的帖子文件。一般默认新建在 hexo/blog/source/_post/文件夹下。</div><div class="line"></div><div class="line"># front-matter配置</div><div class="line">---</div><div class="line">title: test post </div><div class="line">date: 2017-02-12 21:00:21</div><div class="line">tags: </div><div class="line">    - test</div><div class="line">    - hexo</div><div class="line">categories:</div><div class="line">    - test</div><div class="line">    - test_temp_file </div><div class="line">thumbnail: http://xxxx.jpg</div><div class="line">---</div></pre></td></tr></table></figure>
<p>需要额外说明几点：</p>
<ul>
<li>使用hexo new 命令可以新建 帖子（post) 网页（pages) 草稿(draft) ，命令为 hexo new [layout] <title>  layout 取值 post，pages，draft 其中之一，也可以通过 修改 _config.yml中default_layout的取值来指定默认的布局。</title></li>
<li>关于hexo 写作、配置等基本用法可以参考<a href="https://hexo.io/docs/" target="_blank" rel="external">hexo官方文档</a></li>
<li>写帖子的过程中会用到不少图片，图片的引用可以使用第三方图床，如七牛云等。</li>
<li>关于后续 hexo的使用、图床的使用、主题的切换配置、域名绑定、分享插件、统计插件、评论插件的安装配置等，我将放到三篇博客<strong>个人博客部署——优化你的网站</strong>中详细阐述 </li>
</ul>
<h4 id="2、部署更新到github-pages"><a href="#2、部署更新到github-pages" class="headerlink" title="2、部署更新到github pages"></a>2、部署更新到github pages</h4><p>上面我们新建了一个test帖子，在没有部署之前，上面的改动都是在你的电脑上的。想让你的改动展现在你的网站上，需要部署一下。很简单，直接运行我们前面配置的部署脚本即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh deploy.sh</div></pre></td></tr></table></figure>
<p>现在打开 username.github.io， ctrl + R强制刷新下，既可以看到你的新帖子出现在你的网站了。<br>如果发现新的帖子没有出现，或者是新的更新在网站上没有变动，这些现象大部分是由于现浏览器缓存问题。先别着急，打开浏览器设置，清空浏览器缓存后，再刷新下，就可以看到更新了。</p>

        </div>
        <footer class="article-footer">
            




    <div class="ds-share" 
data-thread-key="2017/02/12/hexo-install-2-md/" 
data-title="个人博客部署——部署Hexo到Github Pages" 
data-images="此处请替换为分享时显示的图片的链接地址" 
data-content="小伙伴们快来点开看看吧" 
data-url="http://wenlonggit.github.io/2017/02/12/hexo-install-2-md/">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li> <a class="ds-qq" href="javascript:void(0);" data-service="qq">QQ</a> </li> 
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li> <a class="ds-baidu" href="javascript:void(0);" data-service="baidu">百度</a> </li> 
        <li> <a class="ds-douban" href="javascript:void(0);" data-service="douban">豆瓣网</a> </li> 
        <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a> </li> 
      	<li> <a class="ds-twitter" href="javascript:void(0);" data-service="twitter">Twitter</a> </li> 

      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2017/02/12/hexo-install-2-md/" data-title="个人博客部署——部署Hexo到Github Pages" data-url="http://wenlonggit.github.io/2017/02/12/hexo-install-2-md/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/weimingzhishang" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100011404535284&ref=bookmarks" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/0/105215634832027123898" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/wenlongGit" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/1891460800/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/02/10/hexo-install/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">个人博客部署——hexo安装</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/12/hexo-install-2-md/" class="thumbnail">
    
    
        <span style="background-image:url(http://ol5qowkge.bkt.clouddn.com/wenlonggit/image/github.pages.jpg)" alt="个人博客部署——部署Hexo到Github Pages" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/开发环境和工具/">开发环境和工具</a></p>
                            <p class="item-title"><a href="/2017/02/12/hexo-install-2-md/" class="title">个人博客部署——部署Hexo到Github Pages</a></p>
                            <p class="item-date"><time datetime="2017-02-12T13:00:21.000Z" itemprop="datePublished">2017-02-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/10/hexo-install/" class="thumbnail">
    
    
        <span style="background-image:url(http://ol5qowkge.bkt.clouddn.com/wenlonggit/image/hexo_github.png)" alt="个人博客部署——hexo安装" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/开发环境和工具/">开发环境和工具</a></p>
                            <p class="item-title"><a href="/2017/02/10/hexo-install/" class="title">个人博客部署——hexo安装</a></p>
                            <p class="item-date"><time datetime="2017-02-10T11:08:03.000Z" itemprop="datePublished">2017-02-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/02/06/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(http://ol5qowkge.bkt.clouddn.com/wenlonggit/image/hello_world.png)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/02/06/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2017-02-06T07:26:17.000Z" itemprop="datePublished">2017-02-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/开发环境和工具/">开发环境和工具</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://shidata.com">识数</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Alex Zhang</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'wenlong237'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
